include: package:flutter_lints/flutter.yaml

analyzer:
  exclude: ["**.mocks.dart", lib/l10n, flutter]
  language:
    strict-casts: true
    strict-inference: true
    strict-raw-types: true

linter:
  rules:
    - directives_ordering
    - prefer_single_quotes
    - require_trailing_commas
    - unawaited_futures
