{
    "appName": "كليما",
    "@appName": {},
    "retryButtonLabel": "حاول مجدّدًا",
    "@retryButtonLabel": {},
    "moreOptionsButtonTooltip": "المزيد من الخيارات",
    "@moreOptionsButtonTooltip": {},
    "weather_today": "اليوم",
    "@weather_today": {},
    "weather_searchButtonTooltip": "بحث",
    "@weather_searchButtonTooltip": {},
    "weather_failureSnackbar_failedToParseResponse": "تعذر تحليل الرد",
    "@weather_failureSnackbar_failedToParseResponse": {},
    "weather_failureSnackbar_cannotConnectToServer": "تعذر الاتصال بالخادم",
    "@weather_failureSnackbar_cannotConnectToServer": {},
    "weather_failureSnackbar_serverError": "حصل خطأ خادم: {error}",
    "@weather_failureSnackbar_serverError": {
        "placeholders": {
            "error": {
                "type": "String"
            }
        }
    },
    "weather_failureBanner_failedToParseResponse": "يبدو أننا نواجه مشكلة في تحليل الرد. الرجاء المحاولة لاحقًا.",
    "@weather_failureBanner_failedToParseResponse": {},
    "weather_failureBanner_serverDown": "يبدو أن الخادم معطل. الرجاء المحاولة لاحقًا.",
    "@weather_failureBanner_serverDown": {},
    "weather_failureSnackbar_unspecifiedServerError": "حصل خطأ خادم غير محدد",
    "@weather_failureSnackbar_unspecifiedServerError": {},
    "weather_windSpeed": "سرعة الرياح",
    "@weather_windSpeed": {},
    "weather_clouds": "الغيوم",
    "@weather_clouds": {},
    "weather_chanceOfRain": "احتمالية المطر",
    "@weather_chanceOfRain": {},
    "weather_sunrise": "الشروق",
    "@weather_sunrise": {},
    "weather_pressure": "الضغط الجوي",
    "@weather_pressure": {},
    "weather_humidity_value": "{humidity}",
    "@weather_humidity_value": {
        "placeholders": {
            "humidity": {
                "type": "double",
                "format": "percentPattern"
            }
        }
    },
    "weather_sunset": "الغروب",
    "@weather_sunset": {},
    "weather_temperature_value": "{temp}°",
    "@weather_temperature_value": {
        "placeholders": {
            "temp": {
                "type": "int",
                "example": "21",
                "format": "decimalPattern"
            }
        }
    },
    "weather_uvIndex": "مؤشر الأشعة فوق البنفسجية",
    "@weather_uvIndex": {},
    "weather_failureBanner_serverErrorUnspecified": "حصل خطأ خادم غير محدد",
    "@weather_failureBanner_serverErrorUnspecified": {},
    "weather_failureBanner_serverError": "حصل خطأ خادم: {error}",
    "@weather_failureBanner_serverError": {
        "placeholders": {
            "error": {
                "type": "String"
            }
        }
    },
    "weather_updated": "تم التحديث {date}",
    "@weather_updated": {
        "placeholders": {
            "date": {
                "type": "String"
            }
        }
    },
    "weather_clearSky": "سماء صافية",
    "@weather_clearSky": {},
    "weather_partlyCloudy": "غائم جزئيًا",
    "@weather_partlyCloudy": {},
    "weather_fog": "ضباب",
    "@weather_fog": {},
    "weather_humidity": "الرطوبة",
    "@weather_humidity": {},
    "weather_mainlyClear": "صافٍ عمومًا",
    "@weather_mainlyClear": {},
    "weather_lightDrizzle": "رذاذ خفيف",
    "@weather_lightDrizzle": {},
    "weather_denseDrizzle": "رذاذ كثيف",
    "@weather_denseDrizzle": {},
    "weather_lightFreezingDrizzle": "رذاذ متجمد خفيف",
    "@weather_lightFreezingDrizzle": {},
    "weather_denseFreezingDrizzle": "رذاذ متجمد كثيف",
    "@weather_denseFreezingDrizzle": {},
    "weather_overcast": "غائم كليًا",
    "@weather_overcast": {},
    "weather_moderateSnowFall": "تساقط ثلوج متوسط الشدّة",
    "@weather_moderateSnowFall": {},
    "weather_bottomCredit": "بيانات الطقس مقدمة من قبل [Open-Meteo](open-meteo) (انظر مصادر المعلومات [هنا](open-meteo-data-sources)).",
    "@weather_bottomCredit": {},
    "weather_freezingFog": "ضباب مترسب متجمد",
    "@weather_freezingFog": {},
    "weather_moderateDrizzle": "رذاذ متوسط الشدّة",
    "@weather_moderateDrizzle": {},
    "weather_lightRain": "مطر خفيف",
    "@weather_lightRain": {},
    "weather_moderateRain": "مطر متوسط الشدّة",
    "@weather_moderateRain": {},
    "weather_heavyRain": "مطر غزير",
    "@weather_heavyRain": {},
    "weather_lightFreezingRain": "مطر متجمد خفيف",
    "@weather_lightFreezingRain": {},
    "weather_heavyFreezingRain": "مطر متجمد غزير",
    "@weather_heavyFreezingRain": {},
    "weather_lightSnowFall": "تساقط ثلوج خفيف",
    "@weather_lightSnowFall": {},
    "weather_heavySnowFall": "تساقط ثلوج كثيف",
    "@weather_heavySnowFall": {},
    "weather_snowGrains": "حبيبات ثلج",
    "@weather_snowGrains": {},
    "weather_lightOrModerateThunderstorm": "عاصفة رعدية خفيفة أو متوسطة الشدّة",
    "@weather_lightOrModerateThunderstorm": {},
    "weather_thunderstormWithSlightHail": "عاصفة رعدية مع برَد طفيف",
    "@weather_thunderstormWithSlightHail": {},
    "weather_thunderstormWithHeavyHail": "عاصفة رعدية مع برَد غزير",
    "@weather_thunderstormWithHeavyHail": {},
    "weather_clouds_value": "{clouds}",
    "@weather_clouds_value": {
        "placeholders": {
            "clouds": {
                "type": "double",
                "format": "percentPattern"
            }
        }
    },
    "weather_uvIndex_value": "{uvIndex}",
    "@weather_uvIndex_value": {
        "placeholders": {
            "uvIndex": {
                "type": "double",
                "format": "decimalPattern"
            }
        }
    },
    "weather_chanceOfRain_value": "{chanceOfRain}",
    "@weather_chanceOfRain_value": {
        "placeholders": {
            "chanceOfRain": {
                "type": "double",
                "format": "percentPattern"
            }
        }
    },
    "weather_windSpeed_value_metric": "{windSpeed} كم/سا {windDirectionArrow}",
    "@weather_windSpeed_value_metric": {
        "placeholders": {
            "windSpeed": {
                "type": "int",
                "example": "10",
                "format": "decimalPattern"
            },
            "windDirectionArrow": {
                "type": "String",
                "example": "↖"
            }
        }
    },
    "weather_windSpeed_value_imperial": "{windSpeed} ميل/سا {windDirectionArrow}",
    "@weather_windSpeed_value_imperial": {
        "placeholders": {
            "windSpeed": {
                "type": "int",
                "example": "10",
                "format": "decimalPattern"
            },
            "windDirectionArrow": {
                "type": "String",
                "example": "↖"
            }
        }
    },
    "settings": "الإعدادات",
    "@settings": {},
    "settings_general": "عام",
    "@settings_general": {},
    "settings_unitSystem": "نظام الوحدات",
    "@settings_unitSystem": {},
    "settings_unitSystem_metric": "متري",
    "@settings_unitSystem_metric": {},
    "settings_unitSystem_imperial": "إمبراطوري",
    "@settings_unitSystem_imperial": {},
    "helpAndFeedback_sendEmail": "أرسل بريدًا إلكترونيًا",
    "@helpAndFeedback_sendEmail": {},
    "settings_interface": "الواجهة",
    "@settings_interface": {},
    "settings_about": "حول",
    "@settings_about": {},
    "aboutClima": "حول كليما",
    "@aboutClima": {},
    "aboutClima_donate": "تبرع",
    "@aboutClima_donate": {},
    "aboutClima_donate_subtitle": "ادعم تطوير كليما",
    "@aboutClima_donate_subtitle": {},
    "helpAndFeedback_joinIrcChannel": "انضم إلى #clima على Libera.Chat",
    "@helpAndFeedback_joinIrcChannel": {},
    "aboutClima_information": "معلومات",
    "@aboutClima_information": {},
    "aboutClima_changelog": "سجل التغييرات",
    "@aboutClima_changelog": {},
    "aboutClima_changelog_subtitle": "نسخة {appVersion}",
    "@aboutClima_changelog_subtitle": {
        "placeholders": {
            "appVersion": {
                "type": "String",
                "example": "2.0.0"
            }
        }
    },
    "aboutClima_libraries": "المكتبات",
    "@aboutClima_libraries": {},
    "aboutClima_libraries_subtitle": "المكتبات مفتوحة المصدر المستعملة في التطبيق",
    "@aboutClima_libraries_subtitle": {},
    "aboutClima_feedback_subtitle": "الأخطاء وطلبات التحسينات",
    "@aboutClima_feedback_subtitle": {},
    "aboutClima_sourceCode": "كود المصدر",
    "@aboutClima_sourceCode": {},
    "aboutClima_sourceCode_subtitle": "كليما هو برنامج حر مرخص تحت الـMPL 2.0",
    "@aboutClima_sourceCode_subtitle": {},
    "credits_weatherIcons": "[أيقونات الطقس](weather-icons) المستخدمة في التطبيق (ما عدا أيقونة \"الضباب،\" انظر النقطة التالية) مصممة من قبل [amCharts](amcharts) وتحت رخصة [الـCC BY 4.0](cc-by-4.0).",
    "@credits_weatherIcons": {},
    "weather_metric": "°م",
    "@weather_metric": {},
    "weather_imperial": "°ف",
    "@weather_imperial": {},
    "weather_lightRainShowers": "زخات مطر خفيفة",
    "@weather_lightRainShowers": {},
    "weather_moderateRainShowers": "زخات مطر متوسطة الشدّة",
    "@weather_moderateRainShowers": {},
    "weather_violentRainShowers": "زخات مطر عنيفة",
    "@weather_violentRainShowers": {},
    "weather_lightSnowShowers": "زخات ثلج خفيفة",
    "@weather_lightSnowShowers": {},
    "weather_heavySnowShowers": "زخات ثلج ثقيلة",
    "@weather_heavySnowShowers": {},
    "weather_feelsLike": "درجة الحرارة ظاهريًا",
    "@weather_feelsLike": {},
    "weather_pressure_value": "{pressure} هكتوباسكال",
    "@weather_pressure_value": {
        "placeholders": {
            "pressure": {
                "type": "int",
                "format": "decimalPattern"
            }
        }
    },
    "helpAndFeedback": "المساعدة والاقتراحات",
    "@helpAndFeedback": {},
    "helpAndFeedback_openAnIssue": "افتح قضية",
    "@helpAndFeedback_openAnIssue": {},
    "settings_theme": "السمة",
    "@settings_theme": {},
    "settings_theme_light": "فاتحة",
    "@settings_theme_light": {},
    "settings_theme_dark": "غامقة",
    "@settings_theme_dark": {},
    "settings_theme_systemDefault": "النظام الافتراضي",
    "@settings_theme_systemDefault": {},
    "settings_darkTheme": "السمة الغامقة",
    "@settings_darkTheme": {},
    "settings_darkTheme_default": "الافتراضية",
    "@settings_darkTheme_default": {},
    "settings_darkTheme_black": "سوداء",
    "@settings_darkTheme_black": {},
    "aboutClima_feedback": "اقتراحات",
    "@aboutClima_feedback": {},
    "aboutClima_credits": "الاعتمادات",
    "@aboutClima_credits": {},
    "credits_openMeteo": "معلومات الطقس في التطبيق مقدمة من قبل [Open-Meteo](open-meteo) تحت رخصة [الـCC BY 4.0](cc-by-4.0). مصادر معلومات Open-Meteo مسجلة [هنا](open-meteo-data-sources).\nمعلومات الترميز الجغرافي في التطبيق أيضًا مقدمة من قبل [Open-Meteo](open-meteo) تحت رخصة [الـCC BY 4.0](cc-by-4.0)، بناءً على معلومات من [GeoNames](geonames).",
    "@credits_openMeteo": {},
    "credits_foggyIcon": "[أيقونة \"الضباب\"](foggy-icon) المستخدمة في التطبيق هي جزء من [Material Symbols](material-symbols) وتحت رخصة [الـApache License، النسخة 2.0](apache-2.0) / تم تغيير لون الأيقونة لأزرق فاتح.",
    "@credits_foggyIcon": {},
    "credits_appLogo": "[أيقونة](original-app-icon) شعار التطبيق مصمّمة من قبل [Paolo Spot Valzania](paolo)، تحت رخصة [الـCC BY 3.0](cc-by-3.0) / موضوعة فوق خلفية زرقاء فاتحة.\nتعتمد أيقونة التطبيق ذات السمة أيضًا على نفس الأيقونة، ولكن بألوان معدلة.",
    "@credits_appLogo": {},
    "weather_failureBanner_unknownError": "حدث على خطأ غير معروف",
    "@weather_failureBanner_unknownError": {},
    "weather_failureBanner_failedToConnect": "فشل الاتصال بالخوادم. يُرجى التأكد من أنك متصل بالإنترنت ثم المحاولة مرة أخرى.",
    "@weather_failureBanner_failedToConnect": {},
    "weather_failureSnackbar_unknownError": "حدث خطأ غير معروف",
    "@weather_failureSnackbar_unknownError": {},
    "weather_placeholder": "—",
    "@weather_placeholder": {},
    "weather_failureSnackbar_failedToConnect": "فشل الاتصال بالخوادم",
    "@weather_failureSnackbar_failedToConnect": {},
    "weather_welcome": "مرحبًا بك في كليما! للبدء، يُرجى الضغط على أيقونة العدسة المكبرة في أعلى الشاشة وإدخال اسم مدينتك.",
    "@weather_welcome": {}
}
